# Info: The pipeline will check if all variables of .env.example
# are set in the CI/CD env variable. Found in "project"|Settings|CI/CD

# node
EXPRESS_PORT=4000
LNURL_PORT=4001
LNURL_AUTH_DEBUG=0 # set to 1 to allow login via /api/auth/debug
PROXY_PORT=4002 # use for development to proxy all backend ports to one single port (which can be combined with ngrok)
WEB_PORT=5173 # vue frontend client, only used for dev proxy
NGROK_AUTH_TOKEN= # get from https://dashboard.ngrok.com/get-started/setup

# redis
REDIS_BASE_PATH=tipcards:develop
REDIS_PASSPHRASE=

# public urls
TIPCARDS_ORIGIN=https://dev.tipcards.sate.tools
TIPCARDS_API_ORIGIN=https://dev.tipcards.sate.tools

# lnbits
LNBITS_INVOICE_READ_KEY=
LNBITS_ADMIN_KEY=

# Telegram Error Logging
TELEGRAM_BOT_ID=
TELEGRAM_GROUP_ID_ERROR=
TELEGRAM_GROUP_ID_TODO=
TELEGRAM_PREFIX=
TELEGRAM_CHAR_MAX=500

# Intergration Test
TEST_API_ORIGIN=

# Statistics Auth
SUPPORT_TOKENS=